{
  "name": "calculatorv1",
  "version": "1.0.0",
  "description": "trying to deploy the calculator",
  "main": "calculator.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node ./build/index.js"
  },
  "author": "emily kuo",
  "license": "ISC"
}
